# data-structures-and-algorithms

./: README.md  package-lock.json  package.json
CodingPatterns/: Patterns.md
CodingPatterns/FastAndSlow/: FastAndSlow.sln
CodingPatterns/FastAndSlow/FastAndSlow/: FastAndSlow.csproj  Program.cs
CodingPatterns/MergeIntervalsPattern/: MergeIntervalsPattern.sln  Program.cs
CodingPatterns/SlidingWindow/: SlidingWindow.sln
CodingPatterns/TwoPointersPattern/: TwoPointersPattern.sln
Dotnet/: README.md
Dotnet/code-challenges/FIFOAnimalShelter/FIFOAnimalShelter/: FIFOAnimalShelter.csproj  Program.cs
Dotnet/code-challenges/FIFOAnimalShelter/FIFOAnimalShelter/Classes/: Animal.cs  AnimalShelter.cs  Cat.cs  Dog.cs
Dotnet/code-challenges/FindMaximumBinaryTree/FindMaximumBinaryTree/: FindMaximumBinaryTree.csproj
Dotnet/code-challenges/FindTheRepeatedWord/FindTheRepeatedWord/: FindRepeats.cs  FindTheRepeatedWord.csproj
Dotnet/code-challenges/LLZIP/LLZipTests/: LLZipTests.csproj  UnitTest1.cs  ZipTests.cs
JavaScript/: README.md  package-lock.json  package.json
code-challenges/2darrays/: challenges-12.test.js
code-challenges/JavaScriptSort/: challenge-03.test.js
code-challenges/RegExPart1/: challenges-04.test.js  chellenges-04.test.js
code-challenges/chainingmethods/: challenges-10.test.js
code-challenges/filter/: challenges-08.test.js
code-challenges/for-each/: challenges-01.test.js
code-challenges/includes/: challenges-13.test.js
code-challenges/mapJS/: challenges-07.test.js
code-challenges/objectkeysvaluesentries/: challenges-06.test.js
code-challenges/reduce/: challenges-09.test.js
code-challenges/regex2/: challenges-11.test.js
code-challenges/split-join-slice-splice/: challenges-05.test.js
interview-problems/: README.md
interview-problems/3Sum/: 3Sum.sln
interview-problems/Add2ReversedLinkedLists/: Add2ReversedLinkedLists.sln
interview-problems/AlgorithmPractice/: AlgorithmPractice.sln
interview-problems/AmazonPlayground/: AmazonPlayground.sln  Program.cs
interview-problems/AutoCompleteWords/: AutoCompleteWords.sln  Program.cs
interview-problems/BuildAnOdometerWithALinkedList/: BuildAnOdometerWithALinkedList.sln  README.md
interview-problems/EenyMeenyMinyMoeInterviewQuestion/: EenyMeenyMinyMoeInterviewQuestion.sln  README.md
interview-problems/FindTheMedianOf2Arrays/: FindTheMedianOf2Arrays.sln
interview-problems/GreatestNumberOfCandies/: GreatestNumberOfCandies.sln
interview-problems/IsAnIntAPalindrome/: IsAnIntAPalindrome.sln  README.md
interview-problems/LongestCommonPrefix/: LongestCommonPrefix.sln
interview-problems/LongestPalindromicSubstring/: LongestPalindromicSubstring.sln  Program.cs
interview-problems/LongestSubsringWithoutRepeatingChars/: LongestSubsringWithoutRepeatingChars.sln
interview-problems/MatchingLeafsOnTwoTrees/: MatchingLeafsOnTwoTrees.sln  README.md
value-vs-reference/: challenges-02.test.js
(+164 files in other folders)
