<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="HashtableLibrary">
      <HintPath>..\..\..\data-structures\HashtableLibrary\HashtableLibrary\bin\Debug\netcoreapp3.1\HashtableLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
