<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="TreesLibrary">
      <HintPath>..\..\..\data-structures\TreesLibrary\TreesLibrary\bin\Debug\netcoreapp3.1\TreesLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
