<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LinkedListLibrary">
      <HintPath>..\..\..\Dotnet\data-structures\LinkedListLibrary\LinkedListLibrary\bin\Debug\netcoreapp3.1\LinkedListLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

  

    
</Project>
